{
    "name": "springfield-car-share-journey-app",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "pg": "^8.6.0"
    },
    "description": "Springfield Backend API",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    }
}
